
Sphero  Device Name  MAC Address        
A     	SK-5186	     F8:CC:A1:A7:51:86
B     	SK-7D19	     FF:AF:08:F6:7D:19
C     	SK-BEAD	     EB:76:90:85:BE:AD
D     	SK-40A2	     F5:77:55:BE:40:A2
E     	SK-C345	     E0:01:D9:64:C3:45
F     	SK-D4A7	     FA:34:A8:E7:D4:A7
G     	SK-0EC0	     FD:94:C6:CA:0E:C0
H     	SK-70C4	     E8:CC:F3:D0:70:C4
I     	SK-EC32	     C7:8A:28:6D:EC:32
J     	SK-76D8	     CB:68:ED:5F:76:D8
K     	SK-2368	     E6:EA:05:40:23:68
L     	SK-E1F8	     C2:92:5C:11:E1:F8
M       SK-B7DC      CC:A9:1E:50:B7:DC
O     	SK-5FCA	     F4:C3:EB:77:5F:CA
P     	SK-E8F5	     C1:EA:BB:43:E8:F5
R       SK-078A      C3:38:5B:A9:07:8A
S       SK-07FD      F5:78:78:40:07:FD
T       SK-183B      DF:26:15:30:18:3B 
U       SK-B64C      C0:DE:78:73:B6:4C
V       SK-ED4A      D8:AA:0C:8A:ED:4A
W       SK-72F4      C4:16:C0:E5:72:F4
X       SK-B0CB      ED:B0:73:57:B0:CB
Y       SK-EA41      E6:C9:53:A9:EA:41
Z       SK-C210      CB:E7:65:C7:C2:10
30      SK-9C05      CB:87:CA:FE:9C:05
31      SK-B9B0      F6:6A:E3:22:B9:B0
32      SK-74A3      DA:C8:31:77:74:A3
